version: '2'
services:
  authorization-server:
    container_name: authorization-server-container
    build: .
    image: fdlessard/authorization-server-image:latest
    ports:
      - 8081:8081
    environment:
      - 'SPRING_PROFILES_ACTIVE=docker-compose'
  resource-server:
    container_name: resource-server-container
    build: .
    image: fdlessard/resource-server-image:latest
    depends_on:
      - authorization-server
    ports:
      - 8080:8080
    environment:
      - 'SPRING_PROFILES_ACTIVE=docker-compose'